<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <title>Search Result</title>
</head>

<body>
    <div id="app">
        <el-container>
            <!--顶栏-->
            <el-header height="80px">
                <p style="font-family: Times; font-size: 40px; position: absolute; top: -30px; color: white;">pQper</p>
                <!--我的下拉菜单-->
                <el-dropdown style="float: right; width: 50px;">
                    <p style="font-size: 16px; color: white; margin-top: 27px; margin-left: 14px;"><b>我的</b></p>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">个人主页</el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/myprofile.html'">个人信息</el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/login.html'">退出登录</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <!--搜索框-->
                <el-button type="primary" icon="el-icon-search" style="width: 80px; float: right; margin-top: 18px; margin-left: 15px" @click="handleSearch()">搜索</el-button>
                <el-col :span="3" style="float: right; margin-top: 18px; width: 180px;">
                    <el-input v-model="searchInput" placeholder="论文/用户"></el-input>
                </el-col>
            </el-header>
            <el-container>
                <!--左边栏-->
                <el-aside width="120px">
                    <div class = "mySimpleInfo">
                      <el-avatar :size="100" :src="myAvatar">user</el-avatar>
                    </div>
                    <el-button class="button_outside" type="primary" icon="el-icon-menu" onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">首页</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-s-custom" onclick="window.location.href='http://127.0.0.1:8000/user/starUserList.html'">关注列表</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-star-on" onclick="window.location.href='http://127.0.0.1:8000/commentarea/manageComment.html'">收藏长评</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-document" onclick="window.location.href='http://127.0.0.1:8000/commentarea/myCommentAreaList.html'">讨论区</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-document-copy" onclick="window.location.href='http://127.0.0.1:8000/chatgroup/myChatGroupList.html'">讨论组</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-info" onclick="window.location.href='http://127.0.0.1:8000/commentarea/aboutpQper.html'">关于</el-button>
                </el-aside>

                <!--搜索结果区域-->
                <el-main>
                    <div class="comment_left" style="background-color: #EBEEF5;">
                        <el-container direction="horizontal">
                            <el-container width=80%>
                                <p class="title" style="font-size: 20px; text-align: center; width: 100%;"><b>搜索结果</b></p>
                            </el-container>
                        <el-button type="primary" icon="el-icon-arrow-left" style="width: 100px; height: 40px; float: right; margin-top: 16px;" @click="handleBack()">返回</el-button>
                        </el-container>
                    </div>

                  <el-button-group style = "width : 100%">
                    <el-button style = "width: 48%" type="primary" @click="()=>{searchMode=0}">相关用户</el-button>
                    <el-button style = "width: 48%" type="primary" @click="()=>{searchMode=1}">相关论文讨论区</el-button>
                  </el-button-group>

                  <div v-if="searchMode===0">
                    <el-container class ="comment_left" v-for="count in searchUserList.length" >
                        <el-container width = 80%>
                          <el-avatar :size="40" :src="searchUserList[count-1].userAvatar" style="margin: 3px;">user</el-avatar>
                          <p class="text" style="font-size: 18px; align-self: center; margin-top: 5px;"><b>{% verbatim %}{{searchUserList[count - 1].userName}}{% endverbatim %}</b></span>
                        </el-container>
                        <el-button type="primary" icon="el-icon-caret-right" style="width:100px; float: right;" @click="handleUserDetail(searchUserList[count - 1].userId)">详情</el-button>
                    </el-container>
                  </div>
                  <div v-else-if="searchMode===1">
                    <el-container class ="comment_left" v-for="count in searchCommmentAreaList.length" >
                        <el-container width = 80%>
                          <p class="text" style="font-size: 18px; align-self: center;  margin-top: 12px"><b>{% verbatim %}{{searchCommmentAreaList[count - 1].title}}{% endverbatim %}</b></span>
                        </el-container>
                        <el-button type="primary" icon="el-icon-caret-right" style="width:100px; float: right;" @click="handleCommentAreaDetail(searchCommmentAreaList[count - 1].id)">详情</el-button>
                    </el-container>
                  </div>
                  <div v-else></div>

                </el-main>

            </el-container>
            <!--底栏-->
            <el-footer height="50px">
                <p style="font-family: Times; font-size: 15px; float: right; color: white;">Copyright &copy; 2020 pQper</p>
            </el-footer>
        </el-container>
    </div>
</body>

<style type="text/css">
    #app {
        height: 100%;
    }
    html {
        height: 100%;
    }
    body {
        margin: 0;
        height: 100%;
    }

    .el-container {
        height: 100%;
        direction: "vertical";
    }

    .el-header {
        background-color: rgb(37, 41, 46);
    }

    .el-footer {
        background-color: rgb(37, 41, 47);
    }

    .el-aside {
        background-color: #DCDFE6;
    }

    .el-main {
        background-color: #EBEEF5;
    }

    .el-button {
        background-color: rgb(36, 104, 207);
        border-color: rgb(36, 104, 207);
        font-family: 'Pingang SC';
        width: 108px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 6px;
        margin-right: 6px;
    }

    .el-dropdown p {
        font-family: 'Pingang SC';
    }
    .mySimpleInfo {
      margin: 10px;
    }
    .title {
        font-family: Times;
        float:left;
        width: 80%;
        align-self: center;
    }
    .text {
        font-family: 'Times New Roman';
        margin: 6px;
    }
    .relatedUserList {
        background-color: #ebeef5;
        border-radius: 6px;
        margin: 8px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .relatedCommentAreaList {
        background-color: #ebeef5;
        border-radius: 6px;
        margin: 8px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .detailButton {
      background-color: #ebeef5;
      border-color: #ebeef5;
    }
    .comment_left {
        background-color: #DCDFE6;
        border-radius: 6px;
        margin: 8px;
        direction: vertical;
        padding: 10px;
    }
</style>

</html>
