<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <title>Upload Paper</title>
</head>

<body>
    <div id="app">
        <el-container>
            <!--顶栏-->
            <el-header height="80px">
                <p style="font-family: Times; font-size: 40px; position: absolute; top: -30px; color: white;">pQper</p>
                <!--我的下拉菜单-->
                <el-dropdown style="float: right; width: 50px;">
                    <p style="font-size: 16px; color: white; margin-top: 27px; margin-left: 14px;"><b>我的</b></p>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">个人主页</el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/myprofile.html'">个人信息</el-dropdown-item>
                        <el-dropdown-item @click.native="quit">退出登录</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <!--搜索框-->
                <el-button class="button_outside" type="primary" icon="el-icon-search" style="width: 80px; float: right; margin-top: 18px; margin-left: 15px" @click="handleSearch()">搜索</el-button>
                <el-col :span="3" style="float: right; margin-top: 18px; width: 180px;">
                    <el-input v-model="searchInput" placeholder="论文/用户"></el-input>
                </el-col>
            </el-header>
            <el-container>
                <!--左边栏-->
                <el-aside width="120px">
                    <div class="mySimpleInfo">
                        <el-avatar :size="100" :src="userAvatar">user</el-avatar>
                    </div>
                    <el-button class="button_outside" type="primary" icon="el-icon-menu" onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">首页</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-s-custom" onclick="window.location.href='http://127.0.0.1:8000/user/starUserList.html'">关注列表</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-star-on" onclick="window.location.href='http://127.0.0.1:8000/commentarea/manageComment.html'">收藏长评</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-document" onclick="window.location.href='http://127.0.0.1:8000/commentarea/myCommentAreaList.html'">讨论区</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-document-copy" onclick="window.location.href='http://127.0.0.1:8000/chatgroup/myChatGroupList.html'">讨论组</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-info" onclick="window.location.href='http://127.0.0.1:8000/commentarea/aboutpQper.html'">关于</el-button>
                </el-aside>
                <!--上传文件区域-->
                <el-main>
                    <div class="comment_left" style="background-color: #EBEEF5;">
                        <p class="text" style="font-size: 20px; text-align: center;"><b>上传讨论组论文</b></p>
                    </div>
                    <div class="horizontally_vertically_center">
                        <div>
                            <p class="text" style="font-size: 17px;">论文标题</p>
                            <el-input v-model="paperTitle" style="width: 360px;"></el-input>
                            <p class="text" style="font-size: 17px;">选择文件（仅限PDF格式）</p>
                            <el-upload class="upload-file" drag accept=".pdf" ref="upload" :multiple="false"
                                :http-request="uploadHttpRequest" :file-list="fileList" :on-change="handleChange"
                                :auto-upload="false" action="#">
                                点击选择文件或拖动文件到此处
                            </el-upload>
                            <br>
                            <el-button class="button" style="width: 100px; height: 40px; margin-left: 71px;" type="primary" icon="el-icon-upload2"
                                @click="handleUpload()">上传</el-button>
                            <el-button class="button" style="width: 100px; height: 40px;" type="primary" icon="el-icon-arrow-left"
                                @click="back()">返回</el-button>
                        </div>
                    </div>
                </el-main>
            </el-container>
            <!--底栏-->
            <el-footer height="50px">
                <p style="font-family: Times; font-size: 15px; float: right; color: white;">Copyright &copy; 2020 pQper
                </p>
            </el-footer>
        </el-container>
    </div>
</body>

<style type="text/css">
    #app {
        height: 100%;
    }
    html {
        height: 100%;
    }
    body {
        margin: 0;
        height: 100%;
    }
    .el-container {
        height: 100%;
        direction: "vertical";
    }
    .el-header {
        background-color: rgb(37, 41, 46);
    }
    .el-footer {
        background-color: rgb(37, 41, 47);
    }
    .el-aside {
        background-color: #DCDFE6;
    }
    .el-main {
        background-color: #EBEEF5;
    }
    .button {
        background-color: rgb(36, 104, 207);
        border-color: rgb(36, 104, 207);
        font-family: 'Pingang SC';
    }
    .button_outside {
        background-color: rgb(36, 104, 207);
        border-color: rgb(36, 104, 207);
        font-family: 'Pingang SC';
        width: 108px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 6px;
        margin-right: 6px;
    }
    .el-dropdown p {
        font-family: 'Pingang SC';
    }
    .text {
        font-family: Times;
    }
    .comment_left {
        background-color: #DCDFE6;
        border-radius: 6px;
        margin: 8px;
        direction: vertical;
        padding: 10px;
    }
    .comment {
        background-color: rgb(207, 209, 216);
        border-radius: 6px;
        margin: 8px;
        direction: vertical;
        padding: 10px;
    }
    .mySimpleInfo {
        margin: 10px;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
    }
    .horizontally_vertically_center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

</html>