<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <title>Star Comment List</title>
</head>

<body>
    <div id="app">
        <el-container>
            <!--顶栏-->
            <el-header height="80px">
                <p style="font-family: Times; font-size: 40px; position: absolute; top: -30px; color: white;">pQper</p>
                <!--我的下拉菜单-->
                <el-dropdown style="float: right; width: 50px;">
                    <p style="font-size: 16px; color: white; margin-top: 27px; margin-left: 14px;"><b>我的</b></p>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">个人主页</el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/myprofile.html'">个人信息</el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/login.html'">退出登录</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <!--搜索框-->
                <el-button class="button" type="primary" icon="el-icon-search" style="width: 80px; float: right; margin-top: 18px; margin-left: 15px" @click="handleSearch()">搜索</el-button>
                <el-col :span="3" style="float: right; margin-top: 18px; width: 180px;">
                    <el-input v-model="searchInput" placeholder="论文题目/作者"></el-input>
                </el-col>
            </el-header>
            <el-container>
                <!--左边栏-->
                <el-aside width="120px">
                    <div class="mySimpleInfo">
                        <el-avatar :size="100" :src="userAvatar">user</el-avatar>
                        <!--
                        <p style="text-align: center;">{% verbatim %}{{userName}}{% endverbatim %}</p>
                        -->
                    </div>
                    <el-button class="button" type="primary" icon="el-icon-menu" onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">首页</el-button><br>
                    <el-button class="button" type="primary" icon="el-icon-s-custom" onclick="window.location.href='http://127.0.0.1:8000/user/starUserList.html'">关注列表</el-button><br>
                    <el-button class="button" type="primary" icon="el-icon-star-on" onclick="window.location.href='http://127.0.0.1:8000/commentarea/manageComment.html'">收藏长评</el-button><br>
                    <el-button class="button" type="primary" icon="el-icon-document" onclick="window.location.href='http://127.0.0.1:8000/commentarea/myCommentAreaList.html'">讨论区</el-button><br>
                    <el-button class="button" type="primary" icon="el-icon-info" onclick="window.location.href='http://127.0.0.1:8000/commentarea/aboutpQper.html'">关于</el-button>
                </el-aside>

                <!--关注用户列表区域-->
                <el-main>
                    <div class="comment">
                        <p class="text" style="font-size: 20px;"><b>我关注的用户</b></p>
                    </div>
                    <div class="comment" v-for="count in starUserInfoList.length">

                        <el-container width = 80%>
                          <p class="text" style="font-size: 20px;width: 150px;"><b>{% verbatim %}{{starUserInfoList[count - 1].name}}{% endverbatim %}</b></p>
                          <p class="text" style="font-size: 20px;margin-left: 20px;">Email:{% verbatim %}{{starUserInfoList[count - 1].email}}{% endverbatim %}</p>
                        </el-container>
                        <el-button style="width: 120px; height: 40px;float: right;" class = "detailButton" icon="el-icon-plus" @click="handleDetail(starUserInfoList[count-1].id)">进入主页</el-button>
                    </div>
                </el-main>

            </el-container>
            <!--底栏-->
            <el-footer height="50px">
                <p style="font-family: Times; font-size: 15px; float: right; color: white;">Copyright &copy; 2020 pQper</p>
            </el-footer>
        </el-container>
    </div>
</body>

<style type="text/css">
    #app {
        height: 100%;
    }
    html {
        height: 100%;
    }
    body {
        margin: 0;
        height: 100%;
    }
    .el-container {
        height: 100%;
        direction: "vertical";
    }
    .el-header {
        background-color: rgb(37, 41, 46);
    }
    .el-footer {
        background-color: rgb(37, 41, 47);
    }
    .el-aside {
        background-color: #DCDFE6;
    }
    .el-main {
        background-color: #EBEEF5;
    }
    .el-button {
        background-color: rgb(36, 104, 207);
        border-color: rgb(36, 104, 207);
        font-family: 'Pingang SC';
        width: 108px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 6px;
        margin-right: 6px;
    }
    .el-dropdown p {
        font-family: 'Pingang SC';
    }
	.mySimpleInfo {
	    margin: 10px;
	}
    .text {
        font-family: Times;
    }
    .comment_left {
        background-color: #DCDFE6;
        border-radius: 6px;
        margin: 8px;
        direction: vertical;
        padding: 10px;
    }
    .comment {
        background-color: #ebeef5;
        border-radius: 6px;
        margin: 8px;
        direction: vertical;
        padding: 10px;
    }
    .detailButton {
      background-color: #ebeef5;
      border-color: #d6d8de;
      border-width: 1px;
    }
</style>

</html>
