<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <title>Chat Group</title>
</head>

<body>
    <div id="app">
        <el-container>
            <!--顶栏-->
            <el-header height="80px">
                <p style="font-family: Times; font-size: 40px; position: absolute; top: -30px; color: white;">pQper</p>
                <!--我的下拉菜单-->
                <el-dropdown style="float: right; width: 50px;">
                    <p style="font-size: 16px; color: white; margin-top: 27px; margin-left: 14px;"><b>我的</b></p>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item
                            onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">个人主页
                        </el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/myprofile.html'">
                            个人信息</el-dropdown-item>
                        <el-dropdown-item @click.native="quit">退出登录</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <!--搜索框-->
                <el-button type="primary" icon="el-icon-search"
                    style="width: 80px; float: right; margin-top: 18px; margin-left: 15px" @click="handleSearch()">搜索
                </el-button>
                <el-col :span="3" style="float: right; margin-top: 18px; width: 180px;">
                    <el-input v-model="searchInput" placeholder="论文/用户"></el-input>
                </el-col>
            </el-header>
            <el-container>
                <!--左边栏-->
                <el-aside width="120px">
                    <div class="mySimpleInfo">
                        <el-avatar :size="100" :src="userAvatar">user</el-avatar>
                    </div>
                    <el-button class="button_outside" type="primary" icon="el-icon-menu" onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">首页</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-s-custom" onclick="window.location.href='http://127.0.0.1:8000/user/starUserList.html'">关注列表</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-star-on" onclick="window.location.href='http://127.0.0.1:8000/commentarea/manageComment.html'">收藏长评</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-document" onclick="window.location.href='http://127.0.0.1:8000/commentarea/myCommentAreaList.html'">讨论区</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-document-copy" onclick="window.location.href='http://127.0.0.1:8000/chatgroup/myChatGroupList.html'">讨论组</el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-info" onclick="window.location.href='http://127.0.0.1:8000/commentarea/aboutpQper.html'">关于</el-button>
                </el-aside>

                <!--单个讨论组主要区域-->
                <el-main>
                    <div class="comment_left" style="background-color: #EBEEF5;">
                        <p class="text" style="font-size: 20px; text-align: center;"><b>{% verbatim %}{{chatGroupName}}{% endverbatim %} 论文列表</b></p>
                        <el-container direction="horizontal">
                            <p class="text" style="font-size: 16px;text-align: center; float: left; width: 100px;"><b>组内论文</b></p>
                            <el-container width=60%></el-container>
                            <!--讨论组的下拉菜单-->
                            <el-dropdown style="float: right; width: 100px; " @command="handleManage">
                                <p style="font-size: 16px; color: black;"><b>管理讨论组</b></p>
                                <el-dropdown-menu slot="dropdown">
                                    <el-dropdown-item command="1">组员列表</el-dropdown-item>
                                    <el-dropdown-item command="2">上传论文</el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                            <el-button type="primary" icon="el-icon-arrow-left" style="width: 130px; height: 40px; float: right; margin-top: 6px;" @click="handleBack()">讨论组列表</el-button>
                        </el-container>
                    </div>

                    <div class="comment_left" v-for="count in paperList.length">
                        <el-container direction="horizontal">
                                <el-container>
                                    <p class="text" style="font-size: 18px; align-self: center;"><b>{% verbatim %}{{paperList[count
                                        - 1].title}}{% endverbatim %}</b></p>
                                </el-container>
                            <el-button type="primary" icon="el-icon-caret-right" style="width: 100px; height: 40px; margin-top: 8px; float: right;"
                                @click="handleDetail(paperList[count-1].paperId)">进入</el-button>
                        </el-container>
                    </div>

                </el-main>

            </el-container>
            <!--底栏-->
            <el-footer height="50px">
                <p style="font-family: Times; font-size: 15px; float: right; color: rgb(255, 255, 255);">Copyright
                    &copy; 2020 pQper</p>
            </el-footer>
        </el-container>
    </div>
</body>

<style type="text/css">
    #app {
        height: 100%;
    }

    html {
        height: 100%;
    }

    body {
        margin: 0;
        height: 100%;
    }

    .el-container {
        height: 100%;
        direction: "vertical";
    }

    .el-header {
        background-color: rgb(37, 41, 46);
    }

    .el-footer {
        background-color: rgb(37, 41, 47);
    }

    .el-aside {
        background-color: #DCDFE6;
    }

    .el-main {
        background-color: #EBEEF5;
    }

    .el-button {
        background-color: rgb(36, 104, 207);
        border-color: rgb(36, 104, 207);
        font-family: 'Pingang SC';
        width: 108px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 6px;
        margin-right: 6px;
    }

    .el-dropdown p {
        font-family: 'Pingang SC';
    }

    .mySimpleInfo {
        margin: 10px;
    }

    .title {
        font-family: Times;
        float: left;
        width: 100%;
    }

    .text {
        font-family: Times;
    }

    .papers {
        background-color: #ebeef5;
        border-radius: 4px;
        border-color: #000000;
        margin: 8px;
        padding: 10px;
        margin-bottom: 50px;
    }

    .detailButton {
        background-color: #e8ebf1;
        border-color: #ebeef5;
    }

    .comment_left {
        background-color: #DCDFE6;
        border-radius: 6px;
        margin: 8px;
        direction: vertical;
        padding: 10px;
    }
</style>

</html>