<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <title>User Profile</title>
</head>

<body>
    <div id="app">
        <el-container>
            <!--顶栏-->
            <el-header height="80px">
                <p style="font-family: Times; font-size: 40px; position: absolute; top: -30px; color: white;">pQper</p>
                <!--我的下拉菜单-->
                <el-dropdown style="float: right; width: 50px;">
                    <p style="font-size: 16px; color: white; margin-top: 27px; margin-left: 14px;"><b>我的</b></p>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item
                            onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">个人主页
                        </el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/myprofile.html'">
                            个人信息</el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/login.html'">退出登录
                        </el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <!--搜索框-->
                <el-button type="primary" icon="el-icon-search"
                    style="width: 80px; float: right; margin-top: 18px; margin-left: 15px" @click="handleSearch()">搜索
                </el-button>
                <el-col :span="3" style="float: right; margin-top: 18px; width: 180px;">
                    <el-input v-model="searchInput" placeholder="论文/用户"></el-input>
                </el-col>
            </el-header>
            <el-container>
                <!--左边栏-->
                <el-aside width="120px">
                    <div class="mySimpleInfo">
                        <el-avatar :size="100" :src="myAvatar"></el-avatar>
                    </div>
                    <el-button class="button_outside" type="primary" icon="el-icon-menu"
                        onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">首页
                    </el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-s-custom"
                        onclick="window.location.href='http://127.0.0.1:8000/user/starUserList.html'">关注列表</el-button>
                    <br>
                    <el-button class="button_outside" type="primary" icon="el-icon-star-on"
                        onclick="window.location.href='http://127.0.0.1:8000/commentarea/manageComment.html'">收藏长评
                    </el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-document"
                        onclick="window.location.href='http://127.0.0.1:8000/commentarea/myCommentAreaList.html'">讨论区
                    </el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-document-copy"
                        onclick="window.location.href='http://127.0.0.1:8000/chatgroup/myChatGroupList.html'">讨论组
                    </el-button><br>
                    <el-button class="button_outside" type="primary" icon="el-icon-info"
                        onclick="window.location.href='http://127.0.0.1:8000/commentarea/aboutpQper.html'">关于
                    </el-button>
                </el-aside>

                <!--用户信息区域-->
                <el-main>
                    <div class="comment_left" style="background-color: #EBEEF5;">
                        <el-container direction="horizontal">
                            <el-container width=20%>
                                <el-avatar :size="60" :src="userAvatar"></el-avatar>
                            </el-container>
                            <el-container width=80%>
                                <p class="title" style="font-size: 20px; text-align: center; width: 60%;"><b>{% verbatim
                                    %}{{userName}}{% endverbatim %}的个人主页</b></p>
                            </el-container>
                            <div v-if="star == 0" style="margin-top: 10px;">
                                <el-button type="primary" icon="el-icon-plus" style="width: 100px; float: right;"
                                    @click="handleStar()">关注</el-button>
                                <el-button type="primary" icon="el-icon-arrow-left" style="width: 100px; float: right;" onclick="history.back()">返回</el-button>
                            </div>
                            <div v-else style="margin-top: 10px;">
                                <el-button class="info" icon="el-icon-minus" style="width: 100px; float: right;"
                                    @click="handleCancelStar()">取关</el-button>
                                <el-button type="primary" icon="el-icon-arrow-left" style="width: 100px; float: right;" onclick="history.back()">返回</el-button>
                            </div>
                        </el-container>
                    </div>

                    <div align="center">
                        <p style="font-size: 20px;"><b>TA的动态</b></p>
                    </div>

                    <div class="comment_left" v-for="count in userMomentList.length">
                        <el-container direction="horizontal">
                            <el-container width=80%>
                                <div>
                                    <p class="text" style="font-size: 20px; align-self: center;"><b>{% verbatim
                                            %}{{userMomentList[userMomentList.length-count].title}}{% endverbatim %}</b>
                                    </p>
                                    <p class="text" style="font-size: 15px; align-self: center;">发布时间：{% verbatim
                                        %}{{userMomentList[userMomentList.length-count].posttime}}{% endverbatim %}</p>
                                </div>
                            </el-container>
                            <el-button type="primary" icon="el-icon-caret-right"
                                style="width: 100px; float: right; height: 40px; margin-top: 60px;"
                                @click="handleDetail(userMomentList[userMomentList.length-count].id)">详情</el-button>
                        </el-container>
                    </div>

                </el-main>

            </el-container>
            <!--底栏-->
            <el-footer height="50px">
                <p style="font-family: Times; font-size: 15px; float: right; color: white;">Copyright &copy; 2020 pQper
                </p>
            </el-footer>
        </el-container>
    </div>
</body>

<style type="text/css">
    #app {
        height: 100%;
    }

    html {
        height: 100%;
    }

    body {
        margin: 0;
        height: 100%;
    }

    .el-container {
        height: 100%;
        direction: "vertical";
    }

    .el-header {
        background-color: rgb(37, 41, 46);
    }

    .el-footer {
        background-color: rgb(37, 41, 47);
    }

    .el-aside {
        background-color: #DCDFE6;
    }

    .el-main {
        background-color: #EBEEF5;
    }

    .el-button {
        background-color: rgb(36, 104, 207);
        border-color: rgb(36, 104, 207);
        font-family: 'Pingang SC';
        width: 108px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 6px;
        margin-right: 6px;
    }

    .info {
        background-color: #d1d6de;
        border-color: #d1d6de;
    }

    .el-dropdown p {
        font-family: 'Pingang SC';
    }

    .mySimpleInfo {
        margin: 10px;
    }

    .title {
        font-family: Times;
        width: 100%;
    }

    .text {
        font-family: Times;

    }

    .updating {
        background-color: #ebeef5;
        border-radius: 4px;
        border-color: #000000;
        margin: 8px;
        padding: 10px;
        margin-bottom: 50px;
    }

    .detailButton {
        background-color: #e8ebf1;
        border-color: #ebeef5;
    }

    .comment_left {
        background-color: #DCDFE6;
        border-radius: 6px;
        margin: 8px;
        direction: vertical;
        padding: 10px;
    }
</style>

</html>