<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>show pdf</title>
</head>

<body>
    <div id="app" style="width: 100%;height: 100%;">
        <div id="pdf" @click="handle_click" style="width: 100%;height: 100%;">
            <!--
            <embed src="/static/A_Mathematical_Theory_of_Communication.pdf" type="application/pdf" style="width: 100%;height: 100%;">
            -->
            <div :style="{width:pdf_div_width,margin:'0 auto'}">
                <div v-for="page in pdf_pages" :key="page">
                    <canvas :id="'the-canvas'+page"></canvas>
                    <div class="annotation-layer" :id="'annotation-layer'+page"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    html,
    body,
    #app {
        margin: 0;
        height: 100%;
    }
    
    .annotationLayer>a {
        display: block;
        position: absolute;
    }
    
    .annotationLayer>a:hover {
        opacity: 0.2;
        background: #ff0;
        box-shadow: 0px 2px 10px #ff0;
    }
    
    .annotText>div {
        z-index: 200;
        position: absolute;
        padding: 0.6em;
        max-width: 20em;
        background-color: #FFFF99;
        box-shadow: 0px 2px 10px #333;
        border-radius: 7px;
    }
    
    .annotText>img {
        position: absolute;
        opacity: 0.6;
    }
    
    .annotText>img:hover {
        opacity: 1;
    }
    
    .annotText>div>h1 {
        font-size: 1.2em;
        border-bottom: 1px solid #000000;
        margin: 0px;
    }
</style>

</html>