<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <title>Chat Group Paper</title>
</head>

<body>
    <div id="app">
        <el-container>
            <!--顶栏-->
            <el-header height="50px">
                <p style="font-family: Times; font-size: 30px; position: absolute; top: -15px; color: white;">pQper</p>
                <!--我的下拉菜单-->
                <el-dropdown style="float: right; width: 50px;">
                    <p style="font-size: large; color: white; margin-top: 12px; margin-left: 14px;">我的</p>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/UserProfilePage.html'">个人主页</el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/myprofile.html'">个人信息</el-dropdown-item>
                        <el-dropdown-item onclick="window.location.href='http://127.0.0.1:8000/user/login.html'">退出登录</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <!--搜索框-->
                <el-button type="primary" icon="el-icon-search" style="width: 80px; float: right; margin-top: 4px;" @click="handleSearch()">搜索</el-button>
                <el-col :span="3" style="float: right; margin-top: 5px;">
                    <el-input v-model="searchInput" placeholder="论文题目/作者"></el-input>
                </el-col>
            </el-header>
            <el-container>
                <!--左边栏-->
                <el-aside width="120px">
                    <br><br>
                    <el-button type="primary" icon="el-icon-menu" onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">主菜单</el-button><br>
                    <el-button type="primary" icon="el-icon-star-on" onclick="window.location.href='http://127.0.0.1:8000/commentarea/manageComment.html'">管理长评</el-button>
                    <br>
                    <el-button type="primary" icon="el-icon-document" onclick="window.location.href='http://127.0.0.1:8000/commentarea/myCommentAreaList.html'">我的论文
                    </el-button><br>
                    <el-button type="primary" icon="el-icon-info" onclick="window.location.href='#'">关于</el-button>   <!-- TODO 关于页面 -->
                </el-aside>
                <!--论文区域-->
                <el-main>
                    <iframe v-bind:src="paperDir" width="100%" height="100%" frameborder="0"></iframe>
                </el-main>
                <!--右边栏-->
                <el-aside width="350px">
                    <div class="comment">
                        <p class="text" style="font-size: 20px;"><b>发表批注</b></p>
                        <p class="text" style="font-size: 15px;">点击选择批注位置</p>
                        <p class="text" style="font-size: 15px;">x={% verbatim %}{{clickX}}{% endverbatim %}, y={% verbatim %}{{clickY}}{% endverbatim %}, page={% verbatim %}{{clickPage}}{% endverbatim %}</p>
                        <el-input type="textarea" :rows="5" v-model="annotationInput"></el-input><br><br>
                        <el-button style="width: 100px; height: 40px;" type="primary" icon="el-icon-check" @click="handlePostAnnotation()">发送</el-button>
                    </div>
                </el-aside>
            </el-container>
            <!--底栏-->
            <el-footer height="50px">
                <p style="font-family: Times; font-size: 15px; float: right; color: white;">Copyright &copy; 2020 pQper
                </p>
            </el-footer>
        </el-container>
    </div>
</body>

<style type="text/css">
    #app {
        height: 100%;
    }
    
    html {
        height: 100%;
    }
    
    body {
        height: 100%;
    }
    
    .el-container {
        height: 100%;
        direction: "vertical";
    }
    
    .el-header {
        background-color: #b361ff;
    }
    
    .el-footer {
        background-color: #62c48b;
    }
    
    .el-aside {
        background-color: #DCDFE6;
    }
    
    .el-main {
        background-color: #EBEEF5;
    }
    
    .el-button {
        font-family: 'Pingang SC';
        width: 108px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 6px;
        margin-right: 6px;
    }
    
    .el-dropdown p {
        font-family: 'Pingang SC';
    }
    
    .text {
        font-family: Times;
    }
    
    .comment {
        background-color: #b3dbc4;
        border-radius: 6px;
        margin: 8px;
        direction: vertical;
        padding: 10px;
    }

</style>

</html>
