<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>create chat group</title>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header height="80px">
                <p style="font-family: Times; font-size: 40px; position: absolute; top: -30px; color: white;">pQper</p>
                <!--我的下拉菜单-->
                <el-dropdown style="float: right; width: 50px;" @command="handle_command">
                    <p style="font-size: 16px; color: white; margin-top: 27px; margin-left: 14px;"><b>我的</b></p>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item command="a">个人主页</el-dropdown-item>
                        <el-dropdown-item command="b">个人信息</el-dropdown-item>
                        <el-dropdown-item command="c">退出登录</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <!--搜索框-->
                <el-button type="primary" icon="el-icon-search" style="width: 80px; float: right; margin-top: 18px; margin-left: 15px" @click="handleSearch()">搜索</el-button>
                <el-col :span="3" style="float: right; margin-top: 18px; width: 180px;">
                    <el-input v-model="searchInput" placeholder="论文题目/作者"></el-input>
                </el-col>
            </el-header>
            <el-container>
                <!--左边栏-->
                <el-aside width="120px">
                    <div class="mySimpleInfo">
                        <el-avatar :size="100" :src="photo">user</el-avatar>
                        <!--
                        <p style="text-align: center;">{% verbatim %}{{userName}}{% endverbatim %}</p>
                        -->
                    </div>
                    <el-button type="primary" icon="el-icon-menu" onclick="window.location.href='http://127.0.0.1:8000/SearchAndResults/HomePage.html'">首页</el-button><br>
                    <el-button type="primary" icon="el-icon-s-custom" onclick="window.location.href='http://127.0.0.1:8000/user/starUserList.html'">关注列表</el-button><br>
                    <el-button type="primary" icon="el-icon-star-on" onclick="window.location.href='http://127.0.0.1:8000/commentarea/manageComment.html'">收藏长评</el-button><br>
                    <el-button type="primary" icon="el-icon-document" onclick="window.location.href='http://127.0.0.1:8000/commentarea/myCommentAreaList.html'">讨论区</el-button><br>
                    <el-button type="primary" icon="el-icon-info" onclick="window.location.href=''">关于</el-button>
                </el-aside>
                <el-main>
                    <div style="width:100%;height: 100%;" class="horizontally_vertically_center">
                        <div>
                            <div class="margin16">
                                <el-input v-model="group_name" placeholder="Group Name"></el-input>
                            </div>
                            <div class="margin16">
                                <p>组员：</p>
                                <el-table :data="user_data" tooltip-effect="dark" style="width: 100%;" @selection-change="handle_selection_change" height="300">
                                    <el-table-column type="selection" width="55"></el-table-column>
                                    <el-table-column label="Avatar" width="120">
                                        <template slot-scope="scope">
                                            <el-avatar :src="scope.row.userAvatar" :size="50"></el-avatar>
                                        </template>
                                    </el-table-column>
                                    <el-table-column label="Name" prop="userName" width="120"></el-table-column>
                                </el-table>
                            </div>
                            <div class="margin16">
                                <el-button type="primary" @click="create_chat_group">创建</el-button>
                            </div>
                        </div>
                    </div>
                </el-main>
            </el-container>
            <el-footer height="50px">
                <p style="font-family: Times; font-size: 15px; float: right; color: rgb(255, 255, 255);">Copyright &copy; 2020 pQper</p>
            </el-footer>
        </el-container>
    </div>
</body>
<style type="text/css">
    #app {
        height: 100%;
    }
    
    html {
        height: 100%;
    }
    
    body {
        margin: 0;
        height: 100%;
    }
    
    .el-container {
        height: 100%;
        direction: "vertical";
    }
    
    .el-header {
        background-color: rgb(37, 41, 46);
    }
    
    .el-footer {
        background-color: rgb(37, 41, 47);
    }
    
    .el-aside {
        background-color: #DCDFE6;
    }
    
    .el-main {
        background-color: #EBEEF5;
    }
    
    .el-button {
        background-color: rgb(36, 104, 207);
        border-color: rgb(36, 104, 207);
        font-family: 'Pingang SC';
        width: 108px;
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 6px;
        margin-right: 6px;
    }
    
    .el-dropdown p {
        font-family: 'Pingang SC';
    }
    
    .mySimpleInfo {
        margin: 10px;
    }
    
    .horizontally_vertically_center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .margin16 {
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;
    }

</style>

</html>
