<!DOCTYPE html>
<html>

<head>
    <title>register</title>
    <meta charset="UTF-8">
</head>

<body>
    <div id="app" style="background-color: #EBEEF5;">
        <el-container id="top_container">
            <el-main>
                <div class="horizontally_vertically_center" style="height:100%">
                    <div id="main_div" class="text_align_center">
                        <div class="margin16">
                            <p style="font-family: '微软雅黑';font-size: 20px;color:#606266">
                                PQper用户注册
                            </p>
                        </div>
                        <div class="margin16">
                            <img src="../image/logo.png" alt="PQper">
                        </div>
                        <div class="margin16">
                            <el-input v-model="name" @input="check" placeholder="请输入用户名" style="width:250px;"></el-input>
                        </div>
                        <div class="margin16">
                            <el-input v-model="email" @input="check" placeholder="请输入邮箱" style="width:250px;"></el-input>
                        </div>
                        <div class="margin16">
                            <el-input v-model="password" @input="check" placeholder="请输入密码" show-password style="width:250px;"></el-input>
                        </div>
                        <div class="margin16">
                            <el-input v-model="password_repeat" @input="check" placeholder="请重复密码" show-password style="width:250px;"></el-input>
                        </div>
                        <div>
                            <p style="color:#F56C6C">
                                {% verbatim %}{{message}}{% endverbatim %}
                            </p>
                        </div>
                        <div class="margin16" style="text-align: center;">
                            <el-button @click="try_register">注册</el-button>
                        </div>
                    </div>
                </div>
            </el-main>
        </el-container>
    </div>
</body>

<style type="text/css">
    .horizontally_vertically_center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .text_align_center {
        text-align: center;
    }
    
    html,
    body,
    #app,
    .el-container {
        margin: 0;
        height: 100%;
    }
    
    #main_div {
        background-color: white;
        height: 450px;
        width: 350px;
    }
    
    .margin16 {
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;
    }

</style>

</html>
